log4perl.rootLogger              = DEBUG, Default
log4perl.category.Type1              = DEBUG, Type1
log4perl.category.Type2              = DEBUG, Type2
log4perl.category.Progress	= DEBUG, Screen, Default

log4perl.appender.Default      = Log::Log4perl::Appender::File
log4perl.appender.Default.filename = desk.log 
log4perl.appender.Default.mode=append
log4perl.appender.Default.layout   = \
    Log::Log4perl::Layout::SimpleLayout

log4perl.appender.Screen      = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.mode=append
log4perl.appender.Screen.layout   = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.Type1      = Log::Log4perl::Appender::File
log4perl.appender.Type1.filename = Type1.log 
log4perl.appender.Type1.mode=append
log4perl.appender.Type1.layout   = \
    Log::Log4perl::Layout::SimpleLayout

log4perl.appender.Type2      = Log::Log4perl::Appender::File
log4perl.appender.Type2.filename = Type2.log 
log4perl.appender.Type2.mode=append
log4perl.appender.Type2.layout   = \
    Log::Log4perl::Layout::SimpleLayout
